# Secret token to encode JWT payloads
JWT_SECRET=''

# Database credentials
DB_USER_NAME=''
DB_USER_PSWD=''

# API url path
BASE_API_URL='/api'

# Admin account 
ADMIN_NAME = ''
ADMIN_PSWD = ''
ADMIN_EMAIL = ''
